{
  "plugin": "merkava",
  "version": "1.0.0",
  "displayNameKey": "vendors.merkava",
  "amountTolerance": 0.01,
  "detection": {
    "minConfidence": 0.75,
    "negativeVendor": "hilan"
  },
  "fixtures": [
    {
      "id": "march-2026-education",
      "description": "March 2026 — Ministry of Education teacher, Ofek Chadash components",
      "pdf": "tests/fixtures/pdf/merkava-march-2026.pdf",
      "expected": "fixtures/march-2026-education.json",
      "assertions": {
        "totals.netPay": 18693.73,
        "totals.grossCash": 17614.25,
        "totals.incomeTax": 4073,
        "context.creditPoints": 9.25
      }
    }
  ]
}
